[gd_scene load_steps=2 format=3 uid="uid://cg55njdi81cys"]

[ext_resource type="Script" uid="uid://1r4ra347ghq3" path="res://test_menu.gd" id="1_mgffr"]

[node name="TestMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mgffr")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Tester"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
